# UwvLlm

./: .gitignore  UwvLlm.slnx
UwvLlm.Api/: Program.cs  UwvLlm.Api.csproj  appsettings.json
UwvLlm.Api.Core/: UwvLlm.Api.Core.csproj
UwvLlm.Api.Core.Test/: UnitTest1.cs  UwvLlm.Api.Core.Test.csproj
UwvLlm.Api.Core/Handlers/: GenerateAutoReplyResponseHandler.cs
UwvLlm.Api.Core/Services/: MailApi.cs
UwvLlm.Api/Extensions/: AddCrudExtensions.cs  AddDatabaseExtension.cs
UwvLlm.Api/Properties/: launchSettings.json
UwvLlm.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  UwvLlm.App.csproj
UwvLlm.App.Core/: UwvLlm.App.Core.csproj
UwvLlm.App.Core.Test/: UnitTest1.cs  UwvLlm.App.Core.Test.csproj
UwvLlm.App.Core/Interfaces/: IAuthenticationService.cs  IDispatcherService.cs  IEmailService.cs  INavigationService.cs  IUiService.cs
UwvLlm.App.Core/Services/: AuthenticationService.cs  EmailService.cs
UwvLlm.App.Core/ViewModels/: BaseViewModel.cs  EmailViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NotificationHubViewModel.cs  NotificationPageViewModel.cs  RegisterViewModel.cs
UwvLlm.App/Pages/: EmailPage.xaml  EmailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
UwvLlm.App/Services/: DispatcherService.cs  NavigationService.cs  UiService.cs
UwvLlm.AppHost/: AppHost.cs  UwvLlm.AppHost.csproj
UwvLlm.AppHost/Properties/: launchSettings.json
UwvLlm.BackendGenerator/: Program.cs  UwvLlm.BackendGenerator.csproj
UwvLlm.Fabric/: Program.cs  UwvLlm.Fabric.csproj
UwvLlm.Infrastructure.Data/: UwvLlm.Infrastructure.Data.csproj
UwvLlm.Infrastructure.Data/CrudServices/: MailMessageCrudService.cs  UserCrudService.cs  UserNotificationCrudService.cs
UwvLlm.Infrastructure.Data/Entities/: ApplicationDbContext.cs  MailMessage.cs  User.cs  UserNotification.cs
UwvLlm.Infrastructure.Data/Mappings/: MailMessagesMapping.cs  StateMapping.cs  StateUserMapping.cs  UserNotificationsMapping.cs  UsersMapping.cs
UwvLlm.Infrastructure.Data/Migrations/: 20260506071606_FixTableNames.Designer.cs  20260506071606_FixTableNames.cs  ApplicationDbContextModelSnapshot.cs
UwvLlm.Infrastructure.Data/UseCases/: MailMessagesUseCase.cs  UserNotificationsUseCase.cs  UsersUseCase.cs
UwvLlm.Infrastructure.Llm/: DefaultJsonSerializerOptions.cs
UwvLlm.Infrastructure.Llm/Clients/: OllamaClient.cs
UwvLlm.Infrastructure.Llm/Enums/: Role.cs
UwvLlm.Infrastructure.Llm/Interfaces/: ILlmClient.cs
UwvLlm.Infrastructure.Llm/Models/: LlmRequest.cs  LlmResponse.cs  Message.cs  Model.cs  Tool.cs  ToolCall.cs  ToolCallFunction.cs  ToolCallFunctionArguments.cs  ToolParameter.cs
UwvLlm.Infrastructure.Messaging/: UwvLlm.Infrastructure.Messaging.csproj  UwvLlm.Shared.Private.csproj
UwvLlm.Infrastructure.Messaging/Dtos/: GenerateAutoReplyRequest.cs  GenerateAutoReplyResponse.cs  ServiceBusMessage.cs
UwvLlm.Infrastructure.Messaging/Enums/: Receipent.cs
UwvLlm.Infrastructure.Messaging/Interfaces/: IHandler.cs  IHandlerRegistry.cs  IServiceBusReceiver.cs  IServiceBusSender.cs
UwvLlm.Infrastructure.Messaging/Messages/: GenerateAutoReplyResponse.cs
UwvLlm.Infrastructure.Messaging/Services/: HandlerRegistry.cs  ServiceBusReceiver.cs  ServiceBusSender.cs
UwvLlm.LlmProxy/: Program.cs  UwvLlm.LlmProxy.csproj
UwvLlm.LlmProxy.Core/: UwvLlm.LlmProxy.Core.csproj
UwvLlm.LlmProxy.Core.Test/: UnitTest1.cs
UwvLlm.LlmProxy.Core/Handlers/: GenerateAutoReplyRequestHandler.cs
UwvLlm.LlmProxy/Extensions/: AddDatabaseExtension.cs  AppStartExtension.cs
UwvLlm.Shared/: StateParser.cs
UwvLlm.Shared.Private/Messages/: GenerateAutoReplyRequest.cs
UwvLlm.Shared.Public/: StateParser.cs  UwvLlm.Shared.Public.csproj
UwvLlm.Shared.Public/CrudInterfaces/: IMailMessageCrudService.cs  IUserCrudService.cs  IUserNotificationCrudService.cs
UwvLlm.Shared.Public/Dtos/: MailMessage.cs  State.cs  StateUser.cs  User.cs  UserNotification.cs
UwvLlm.Shared.Public/Enums/: NotificationType.cs
UwvLlm.Shared.Public/Interfaces/: IMailApi.cs  INotificationHub.cs
UwvLlm.Shared/CrudInterfaces/: IMailMessageCrudService.cs  IUserCrudService.cs  IUserNotificationCrudService.cs
UwvLlm.Shared/Dtos/: MailMessage.cs  State.cs  StateUser.cs  User.cs  UserNotification.cs
UwvLlm.Shared/Enums/: NotificationType.cs
UwvLlm.Shared/Interfaces/: IMailApi.cs  INotificationHub.cs
UwvLlm.Storage/: Program.cs  UwvLlm.Storage.csproj  UwvLlm.Storage.http  appsettings.json
UwvLlm.Storage/Properties/: launchSettings.json
