<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\gAPI\gAPI.AutoApi.Client\gAPI.AutoApi.Client.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\gAPI\gAPI.AutoSse.Client\gAPI.AutoSse.Client.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\gAPI\gAPI.Core.Client\gAPI.Core.Client.csproj" />
		<ProjectReference Include="..\UwvLlm.Shared\UwvLlm.Shared.csproj" />
	</ItemGroup>

</Project>
