<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\gAPI\gAPI.AutoSse.Server\gAPI.AutoSse.Server.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\gAPI\gAPI.Core.ServiceBus\gAPI.Core.ServiceBus.csproj" />
		<ProjectReference Include="..\UwvLlm.Infrastructure.Data\UwvLlm.Infrastructure.Data.csproj" />
		<ProjectReference Include="..\UwvLlm.Infrastructure.Messaging\UwvLlm.Shared.Private.csproj" />
	</ItemGroup>

</Project>
