<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>971d227e-c420-4f17-ab33-d906650e6651</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.4" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UwvLlm.Api\UwvLlm.Api.csproj" />
    <ProjectReference Include="..\UwvLlm.Fabric\UwvLlm.Fabric.csproj" />
    <ProjectReference Include="..\UwvLlm.LlmProxy\UwvLlm.LlmProxy.csproj" />
    <ProjectReference Include="..\UwvLlm.Storage\UwvLlm.Storage.csproj" />
  </ItemGroup>

</Project>
