<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gAPI\gAPI.CodeGen.Backend\gAPI.CodeGen.Backend.csproj" />
    <ProjectReference Include="..\UwvLlm.Api\UwvLlm.Api.csproj" />
  </ItemGroup>

</Project>
